<?xml version="1.0" encoding="UTF-8"?>
<vehicle_list>
    <vehicle name="Dummy01" description="Dummy teste vehicle 01">
		<type>car</type>
		<motorization>combustion</motorization>
		<fuel>gasoline</fuel>
		<mass>2400 Kg</mass>
		<load>420 kg</load>
    	<drag>0.38</drag>
    	<frontal_area>2.4</frontal_area>
    	<rrc>0.01</rrc>
    	<wheel_size>0.7</wheel_size>
    	<velocity_limit_list>
    		<velocity_limit>
    			<segment_type>Highway</segment_type>
    			<limit>100</limit>
    		</velocity_limit>
    	</velocity_limit_list>
   		<energy>  			
    		<min_rpm>1000</min_rpm>
    		<max_rpm>5500</max_rpm>
    		<final_drive_ratio>2.6</final_drive_ratio>
   			<gear_list>
    			<gear id="01">
    				<ratio>3.5</ratio>
    			</gear>
				<gear id="02">
    				<ratio>2.5</ratio>
    			</gear>
    			<gear id="03">
    				<ratio>1.9</ratio>
    			</gear>
    			<gear id="04">
    				<ratio>1.2</ratio>
    			</gear>
    			<gear id="05">
    				<ratio>0.8</ratio>
    			</gear>
    		</gear_list>
    		<throttle_list>
    			<throttle id="25">
    				<regime>
    					<torque>105</torque>
    					<rpm_low>1000</rpm_low>
    					<rpm_high>2499</rpm_high>
    					<SFC>580.2</SFC>
    				</regime>
    				<regime>
    					<torque>115</torque>
    					<rpm_low>2500</rpm_low>
    					<rpm_high>3999</rpm_high>
    					<SFC>520.2</SFC>
    				</regime>
    				<regime>
    					<torque>100</torque>
    					<rpm_low>4000</rpm_low>
    					<rpm_high>5500</rpm_high>
    					<SFC>640.2</SFC>
    				</regime>
    			</throttle>
    			<throttle id="50">
    				<regime>
    					<torque>135</torque>
    					<rpm_low>1000</rpm_low>
    					<rpm_high>2499</rpm_high>
    					<SFC>400.2</SFC>
    				</regime>
    				<regime>
    					<torque>150</torque>
    					<rpm_low>2500</rpm_low>
    					<rpm_high>3999</rpm_high>
    					<SFC>350.2</SFC>
    				</regime>
    				<regime>
    					<torque>130</torque>
    					<rpm_low>4000</rpm_low>
    					<rpm_high>5500</rpm_high>
    					<SFC>521.8</SFC>
    				</regime>
    			</throttle>
    			<throttle id="100">
    				<regime>
    					<torque>220</torque>
    					<rpm_low>1000</rpm_low>
    					<rpm_high>2499</rpm_high>
    					<SFC>290.2</SFC>
    				</regime>
    				<regime>
    					<torque>250</torque>
    					<rpm_low>2500</rpm_low>
    					<rpm_high>3999</rpm_high>
    					<SFC>250.7</SFC>
    				</regime>
    				<regime>
    					<torque>190</torque>
    					<rpm_low>4000</rpm_low>
    					<rpm_high>5500</rpm_high>
    					<SFC>370.1</SFC>
    				</regime>
    			</throttle>
    		</throttle_list>
    	</energy>
    </vehicle>
    <vehicle name="Dummy02" description="Dummy teste vehicle 02">
		<type>car</type>
		<motorization>combustion</motorization>
		<fuel>gasoline</fuel>
		<mass>1400 Kg</mass>
		<load>320 kg</load>
    	<drag>0.30</drag>
    	<frontal_area>1.8</frontal_area>
    	<rrc>0.01</rrc>
    	<wheel_size>0.5</wheel_size>
   		<energy>  			
    		<min_rpm>1000</min_rpm>
    		<max_rpm>5500</max_rpm>
    		<final_drive_ratio>2.6</final_drive_ratio>
   			<gear_list>
    			<gear id="01">
    				<ratio>3.5</ratio>
    			</gear>
				<gear id="02">
    				<ratio>2.7</ratio>
    			</gear>
    			<gear id="03">
    				<ratio>1.9</ratio>
    			</gear>
    			<gear id="04">
    				<ratio>1.3</ratio>
    			</gear>
    			<gear id="05">
    				<ratio>0.7</ratio>
    			</gear>
    		</gear_list>
    		<throttle_list>
    			<throttle id="25">
    				<regime>
    					<torque>85</torque>
    					<rpm_low>1000</rpm_low>
    					<rpm_high>2499</rpm_high>
    					<SFC>481.5</SFC>
    				</regime>
    				<regime>
    					<torque>95</torque>
    					<rpm_low>2500</rpm_low>
    					<rpm_high>3999</rpm_high>
    					<SFC>450.2</SFC>
    				</regime>
    				<regime>
    					<torque>80</torque>
    					<rpm_low>4000</rpm_low>
    					<rpm_high>5500</rpm_high>
    					<SFC>510.2</SFC>
    				</regime>
    			</throttle>
    			<throttle id="50">
    				<regime>
    					<torque>135</torque>
    					<rpm_low>1000</rpm_low>
    					<rpm_high>2499</rpm_high>
    					<SFC>380</SFC>
    				</regime>
    				<regime>
    					<torque>150</torque>
    					<rpm_low>2500</rpm_low>
    					<rpm_high>3999</rpm_high>
    					<SFC>320</SFC>
    				</regime>
    				<regime>
    					<torque>140</torque>
    					<rpm_low>4000</rpm_low>
    					<rpm_high>5500</rpm_high>
    					<SFC>420.8</SFC>
    				</regime>
    			</throttle>
    			<throttle id="100">
    				<regime>
    					<torque>180</torque>
    					<rpm_low>1000</rpm_low>
    					<rpm_high>2499</rpm_high>
    					<SFC>260</SFC>
    				</regime>
    				<regime>
    					<torque>200</torque>
    					<rpm_low>2500</rpm_low>
    					<rpm_high>3999</rpm_high>
    					<SFC>220</SFC>
    				</regime>
    				<regime>
    					<torque>180</torque>
    					<rpm_low>4000</rpm_low>
    					<rpm_high>5500</rpm_high>
    					<SFC>350</SFC>
    				</regime>
    			</throttle>
    		</throttle_list>
    	</energy>
    </vehicle>
</vehicle_list>